{
  "name": "Hypertrophy Tracker",
  "short_name": "HT",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#111111",
  "description": "Rutinas Fercho & Novia con %1RM, RIR, TUT, progresión S1–S4 + cardio y mini-déficit. Funciona offline.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}