{
  "name": "Hypertrophy Tracker",
  "short_name": "HT",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "description": "Rutinas Fercho & Andy con %1RM, RIR, TUT y progreso por semana (W1–W8). PWA offline con series por set, 1RM, backup y CSV.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "splash/splash-1280x640.png",
      "sizes": "1280x640",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "splash/splash-640x1280.png",
      "sizes": "640x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
